# vertx-redis-client-pubsub

./: README.md
periodic_mongo_insert/: pom.xml
periodic_mongo_insert/src/main/java/com/sample/: MongoMain.java  VertxVerticle.java
redis_pubsub_websocket/: pom.xml
redis_pubsub_websocket/src/main/java/com.sample/: RedisVerticle.java  ServerMain.java
websocketclient/: pom.xml
websocketclient/src/main/java/com/sample/: ClientMain.java  ClientVerticle.java
